server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:db-migrations/changelog.xml


cxf.path=/Service
springdoc.swagger-ui.path=/swagger-ui.html


scheduler.changeDiscoutMin = 5
scheduler.changeDiscoutMax = 10
#scheduler.cron.changeDiscount = 0/5 * * ? * *
scheduler.cron.changeDiscount = 0 0 * ? * *
saleService.quantityForDiscountTwo = 5
saleService.discountMax = 18
saleService.checkNumberBase = 100
saleService.rangeCheckNumber = 6
#scheduler.cron.changeCheckNumber = 0/5 * * ? * *
scheduler.cron.changeCheckNumber = 0 0 0 ? * *
